# SideDock

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  SideDock.sln
.github/workflows/: build.yml
docs/screenshots/: README.md
src/SideDock/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SideDock.csproj
src/SideDock/Interop/: AppBarManager.cs  IconExtractor.cs  WindowEnumerator.cs
src/SideDock/Models/: DockConfig.cs
src/SideDock/Services/: AppLauncher.cs  ConfigService.cs  StartupService.cs  TrayIconService.cs
